<!DOCTYPE html>
<html lang="en">
<head>
    <h1 style="color: rgb(255, 0, 132); position: fixed; top: 0; left: 0;">Go</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Go</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
        }

        h1 {
            color: #db3458;
        }

        p {
            color: #555;
        }
        h5 {
            color: #555;
            text-align: center;
        }


        .note {
            font-size: 12px;
            color: #777;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Go</h1>
    </header>

    <div class="container">
        <p>Go is an innovative online website that offers comprehensive information about your planned journeys, including distance, duration, and cost considerations. Our platform harnesses the power of Google API, Places API, and Directions API to ensure accurate and reliable data for your travel needs.</p><br>

        <p>The cost calculation feature is based on the pricing model introduced by Yego Cabs. For the first 2 kilometers of the journey, the user incurs a charge of 400 RWF. Beyond this initial distance, there is an additional charge of 400 RWF for each subsequent kilometer. This transparent pricing structure provides clarity and allows you to plan your travel expenses effectively.</p><br>

        <p>We are committed to delivering a seamless and user-friendly experience, helping you make informed decisions about your journeys. Enjoy the convenience and efficiency of our services, and feel free to explore the wealth of information available on our platform. Thank you for choosing Go – where travel planning meets simplicity!</p><br>

        <p class="note">Note: For any inquiry, contact us at gosupport@gmail.com or +250789574465</p>
    </div><hr>
    
    <h5>Already have an account?   <a href="login.html">Log in here</a></h5>
    <h5>New to our platform?   <a href="register.html">Register here</a></h5><hr><br><br>

    <footer>
        &copy; 2023 Go - Travel Planning
    </footer>
</body>
</html>
